/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2018 Zorin OS Technologies Ltd.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 * and the Adwaita theme from Gnome Shell
 *   Copyright 2009, 2015 Red Hat, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
/* GLOBALS */
stage {
  font-family: Inter, Sans-Serif;
  font-size: 10pt;
  color: #b0f0df; }

/* WIDGETS */
/* Buttons */
.button {
  border-radius: 8px;
  border: 1px solid #141a19;
  padding: 9px 32px;
  color: #b0f0df;
  border-color: #141a19;
  background-color: rgba(40, 54, 51, 0.865);
  background-image: none;
  icon-shadow: none;
  text-shadow: none;
  box-shadow: none; }
  .button:focus {
    color: #b0f0df;
    border-color: #141a19;
    background-color: rgba(50, 68, 63, 0.8725);
    background-image: none;
    icon-shadow: none;
    text-shadow: none;
    box-shadow: none; }
  .button:hover {
    color: #b0f0df;
    border-color: #141a19;
    background-color: rgba(59, 80, 75, 0.88);
    background-image: none;
    box-shadow: none; }
  .button:insensitive {
    color: #62857c;
    border-color: #141a19;
    background-color: transparent;
    background-image: none;
    box-shadow: inset 0 0 0 2px rgba(30, 40, 38, 0.865); }
  .button:active {
    color: #141a19;
    border-color: #141a19;
    background-color: #b0f0df;
    background-image: none;
    box-shadow: none; }

.modal-dialog-linked-button {
  margin: 1px;
  border-right-width: 0;
  color: #b0f0df;
  border-color: #141a19;
  background-color: rgba(40, 54, 51, 0.865);
  background-image: none;
  icon-shadow: none;
  text-shadow: none;
  box-shadow: none;
  padding: 12px; }
  .modal-dialog-linked-button:insensitive {
    color: #62857c;
    border-color: #141a19;
    background-color: transparent;
    background-image: none;
    box-shadow: inset 0 0 0 2px rgba(30, 40, 38, 0.865); }
  .modal-dialog-linked-button:focus {
    color: #b0f0df;
    border-color: #141a19;
    background-color: rgba(50, 68, 63, 0.8725);
    background-image: none;
    icon-shadow: none;
    text-shadow: none;
    box-shadow: none; }
  .modal-dialog-linked-button:hover {
    color: #b0f0df;
    border-color: #141a19;
    background-color: rgba(59, 80, 75, 0.88);
    background-image: none;
    box-shadow: none; }
  .modal-dialog-linked-button:active {
    color: #141a19;
    border-color: #141a19;
    background-color: #b0f0df;
    background-image: none;
    box-shadow: none; }
  .modal-dialog-linked-button:first-child {
    border-radius: 8px 0 0 8px; }
  .modal-dialog-linked-button:last-child {
    border-radius: 0 8px 8px 0; }
  .modal-dialog-linked-button:first-child:last-child {
    border-right-width: 0;
    border-radius: 8px; }

/* Entries */
StEntry {
  padding: 9px;
  border-radius: 8px;
  border: 1px solid #141a19;
  color: #b0f0df;
  color: #b0f0df;
  border-color: #141a19;
  background-color: rgba(176, 240, 223, 0.1);
  box-shadow: none;
  selection-background-color: #b0f0df;
  selected-color: #141a19; }
  StEntry:focus {
    color: #b0f0df;
    border-color: #141a19;
    background-color: rgba(176, 240, 223, 0.2);
    box-shadow: none; }
  StEntry:insensitive {
    color: #62857c;
    border-color: #141a19;
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(98, 133, 124, 0.1); }
  StEntry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #febc8d;
    padding: 0 4px; }

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 68px; }

StScrollView.hfade {
  -st-hfade-offset: 68px; }

StScrollBar {
  padding: 0; }
  StScrollView StScrollBar {
    min-width: 14px;
    min-height: 14px; }
  StScrollBar StBin#trough {
    border-radius: 0;
    background-color: transparent; }
  StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
    border-radius: 8px;
    background-color: #729b90;
    margin: 3px; }
    StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
      background-color: #91c5b7; }
    StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
      background-color: #b0f0df; }

/* Slider */
.slider {
  height: 1em;
  color: #b0f0df;
  -barlevel-height: 0.4em;
  -barlevel-background-color: #2b3b36;
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: #b0f0df;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: #e35d5d;
  -barlevel-overdrive-border-color: transaprent;
  -barlevel-overdrive-separator-width: 0.2em;
  -barlevel-border-width: 0;
  -slider-handle-radius: 8px; }

/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em; }

.check-box StBin {
  width: 22px;
  height: 22px;
  background-image: url("assets/checkbox-off.svg"); }

.check-box:focus StBin {
  background-image: url("assets/checkbox-off-focused.svg"); }

.check-box:active StBin {
  background-image: url("assets/checkbox-off-active.svg"); }

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg"); }

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox-focused.svg"); }

.check-box:active:checked StBin {
  background-image: url("assets/checkbox-active.svg"); }

/* Switches */
.toggle-switch {
  width: 40px;
  height: 22px;
  background-size: contain; }

.toggle-switch-us,
.toggle-switch-intl {
  background-image: url("assets/toggle-off.svg"); }
  .toggle-switch-us:checked,
  .toggle-switch-intl:checked {
    background-image: url("assets/toggle-on.svg"); }

/* links */
.shell-link {
  color: #dbf8f0; }
  .shell-link:hover {
    color: white; }

/* Modal Dialogs */
.headline {
  font-size: 110%; }

.lightbox {
  background-color: black; }

.flashspot {
  background-color: white; }

.modal-dialog {
  border-radius: 8px;
  color: #b0f0df;
  background-color: #141a19;
  border: 1px solid #2b3b36;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5);
  padding: 1px; }
  .modal-dialog .modal-dialog-content-box {
    padding: 24px; }
  .modal-dialog .run-dialog-entry {
    width: 20em;
    margin-bottom: 6px; }
  .modal-dialog .run-dialog-error-box {
    padding-top: 16px;
    spacing: 6px; }
  .modal-dialog .run-dialog-button-box {
    padding-top: 1em; }
  .modal-dialog .run-dialog-label {
    font-size: 11pt;
    font-weight: bold;
    color: #b0f0df;
    padding-bottom: .4em; }

.mount-dialog-subject,
.end-session-dialog-subject {
  font-size: 13pt; }

/* Message Dialog */
.message-dialog-main-layout {
  padding: 12px 20px 0;
  spacing: 12px; }

.message-dialog-content {
  max-width: 28em;
  spacing: 20px; }

.message-dialog-icon {
  min-width: 48px;
  icon-size: 48px; }

.message-dialog-title {
  font-weight: bold; }

.message-dialog-subtitle {
  color: #729b90;
  font-weight: bold; }

/* End Session Dialog */
.end-session-dialog {
  spacing: 42px;
  border: 1px solid #2b3b36;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }

.end-session-dialog-list {
  padding-top: 20px; }

.end-session-dialog-layout {
  padding-left: 17px; }
  .end-session-dialog-layout:rtl {
    padding-right: 17px; }

.end-session-dialog-description {
  width: 28em;
  padding-bottom: 10px; }
  .end-session-dialog-description:rtl {
    text-align: right; }

.end-session-dialog-warning {
  width: 28em;
  color: #febc8d;
  padding-top: 6px; }
  .end-session-dialog-warning:rtl {
    text-align: right; }

.end-session-dialog-logout-icon {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  background-size: contain; }

.end-session-dialog-shutdown-icon {
  color: #b0f0df;
  width: 48px;
  height: 48px; }

.end-session-dialog-inhibitor-layout {
  spacing: 16px;
  max-height: 200px;
  padding-right: 65px;
  padding-left: 65px; }

.end-session-dialog-session-list,
.end-session-dialog-app-list {
  spacing: 1em; }

.end-session-dialog-list-header {
  font-weight: bold; }
  .end-session-dialog-list-header:rtl {
    text-align: right; }

.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
  spacing: 1em; }

.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
  font-weight: bold; }

.end-session-dialog-app-list-item-description {
  color: #a1dbcb;
  font-size: 9pt; }

.end-session-dialog .modal-dialog-linked-button:last-child {
  color: #141a19;
  border-color: #141a19;
  background-color: #cf5756;
  background-image: none;
  icon-shadow: none;
  text-shadow: none;
  box-shadow: none; }

.end-session-dialog .modal-dialog-linked-button:last-child:hover {
  color: #141a19;
  border-color: #141a19;
  background-color: #ba504f;
  background-image: none;
  box-shadow: none; }

.end-session-dialog .modal-dialog-linked-button:last-child:focus {
  color: #141a19;
  border-color: #141a19;
  background-color: #c45352;
  background-image: none;
  icon-shadow: none;
  text-shadow: none;
  box-shadow: none; }

.end-session-dialog .modal-dialog-linked-button:last-child:active {
  color: #141a19;
  border-color: #141a19;
  background-color: #b0f0df;
  background-image: none;
  box-shadow: none; }

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
  icon-size: 48px; }

.mount-dialog {
  spacing: 24px;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }
  .mount-dialog .message-dialog-title {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
    max-width: 34em; }
  .mount-dialog .message-dialog-title:rtl {
    padding-left: 0px;
    padding-right: 17px; }
  .mount-dialog .message-dialog-body {
    padding-left: 17px;
    width: 28em; }
  .mount-dialog .message-dialog-body:rtl {
    padding-left: 0px;
    padding-right: 17px; }

.mount-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px; }

.mount-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px; }

.mount-dialog-app-list-item {
  color: #a1dbcb; }
  .mount-dialog-app-list-item:hover {
    color: #b0f0df; }
  .mount-dialog-app-list-item:ltr {
    padding-right: 1em; }
  .mount-dialog-app-list-item:rtl {
    padding-left: 1em; }

.mount-dialog-app-list-item-icon:ltr {
  padding-right: 17px; }

.mount-dialog-app-list-item-icon:rtl {
  padding-left: 17px; }

.mount-dialog-app-list-item-name {
  font-size: 9pt; }

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 34em;
  border: 1px solid #2b3b36;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }
  .prompt-dialog .message-dialog-main-layout {
    spacing: 24px;
    padding: 10px; }
  .prompt-dialog .message-dialog-content {
    spacing: 16px; }
  .prompt-dialog .message-dialog-title {
    color: #89bbad; }

.prompt-dialog-description:rtl {
  text-align: right; }

.prompt-dialog-password-box {
  spacing: 1em;
  padding-bottom: 1em; }

.prompt-dialog-error-label {
  font-size: 9pt;
  color: #e35d5d;
  padding-bottom: 8px; }

.prompt-dialog-info-label {
  font-size: 9pt;
  padding-bottom: 8px; }

.hidden {
  color: transparent; }

.prompt-dialog-null-label {
  font-size: 9pt;
  padding-bottom: 8px; }

/* Polkit Dialog */
.polkit-dialog-user-layout {
  padding-left: 10px;
  spacing: 10px; }
  .polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px; }

.polkit-dialog-user-root-label {
  color: #febc8d; }

.polkit-dialog-user-icon {
  border-radius: 999px;
  background-size: contain;
  width: 48px;
  height: 48px; }

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 30px;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }

.audio-selection-content {
  spacing: 20px;
  padding: 24px; }

.audio-selection-title {
  font-weight: bold;
  text-align: center; }

.audio-selection-box {
  spacing: 20px; }

.audio-selection-device {
  border: 1px solid #2b3b36;
  border-radius: 12px; }
  .audio-selection-device:active, .audio-selection-device:hover, .audio-selection-device:focus {
    background-color: #b0f0df; }

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px; }

.audio-selection-device-icon {
  icon-size: 64px; }

/* Access Dialog */
.access-dialog {
  spacing: 30px;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30px;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }

/* Extension Dialog */
.extension-dialog {
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }
  .extension-dialog .message-dialog-main-layout {
    spacing: 24px;
    padding: 10px; }
  .extension-dialog .message-dialog-title {
    color: #89bbad; }

/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog {
  spacing: 30px;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }

/* Network Agent Dialog */
.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em; }

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em; }

/* Popovers/Menus */
.popup-menu {
  min-width: 15em; }
  .popup-menu .popup-sub-menu {
    background-color: #17201e;
    box-shadow: inset 0 -1px 0px #2b3b36; }
  .popup-menu .popup-menu-content {
    padding: 1em 0em; }
  .popup-menu .popup-menu-item {
    spacing: 12px; }
    .popup-menu .popup-menu-item:ltr {
      padding: .6em 1.7em .6em 0em; }
    .popup-menu .popup-menu-item:rtl {
      padding: .6em 0em .6em 1.75em; }
    .popup-menu .popup-menu-item:checked {
      background-color: #2b3b36;
      box-shadow: none;
      font-weight: bold; }
    .popup-menu .popup-menu-item.selected {
      background-color: rgba(176, 240, 223, 0.1);
      color: #b0f0df; }
    .popup-menu .popup-menu-item:active {
      background-color: #b0f0df;
      color: #141a19; }
    .popup-menu .popup-menu-item:insensitive {
      color: rgba(176, 240, 223, 0.5); }
  .popup-menu .popup-inactive-menu-item {
    color: #b0f0df; }
    .popup-menu .popup-inactive-menu-item:insensitive {
      color: rgba(176, 240, 223, 0.5); }
  .popup-menu.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em; }

.popup-menu-ornament {
  text-align: right;
  width: 1.2em; }

.popup-menu-boxpointer,
.candidate-popup-boxpointer {
  -arrow-border-radius: 8px;
  -arrow-background-color: #141a19;
  -arrow-border-width: 1px;
  -arrow-border-color: #2b3b36;
  -arrow-base: 24px;
  -arrow-rise: 11px;
  -arrow-box-shadow: 0 1px 3px black; }

.popup-separator-menu-item {
  height: 1px;
  margin: 6px 64px;
  background-color: transparent;
  border-color: #2b3b36;
  border-bottom-width: 1px;
  border-bottom-style: solid; }

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px; }

/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/
/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px; }
  .osd-window .osd-monitor-label {
    font-size: 3em; }
  .osd-window .level {
    height: 0.4em;
    -barlevel-height: 0.4em;
    -barlevel-background-color: #2b3b36;
    -barlevel-active-background-color: #b0f0df;
    -barlevel-overdrive-color: #e35d5d;
    -barlevel-overdrive-separator-width: 0.2em; }

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.8); }
  .pad-osd-window .pad-osd-title-box {
    spacing: 12px; }
  .pad-osd-window .pad-osd-title-menu-box {
    spacing: 6px; }

.combo-box-label {
  width: 15em; }

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 16px; }

.switcher-list-item-container {
  spacing: 8px; }

.switcher-list .item-box {
  padding: 8px;
  border-radius: 8px; }

.switcher-list .item-box:outlined {
  padding: 6px;
  border: 2px solid #2b3b36; }

.switcher-list .item-box:selected {
  background-color: #b0f0df;
  color: #141a19; }

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px; }

.switcher-list .thumbnail {
  width: 256px; }

.switcher-list .separator {
  width: 1px;
  background: #2b3b36; }

.switcher-arrow {
  border-color: transparent;
  color: rgba(176, 240, 223, 0.7); }
  .switcher-arrow:highlighted {
    color: #b0f0df; }

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px; }

/* Window Cycler */
.cycler-highlight {
  border: 5px solid #b0f0df; }

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px; }

.workspace-switcher {
  background: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  spacing: 8px; }

.ws-switcher-active-up, .ws-switcher-active-down {
  height: 50px;
  background-color: #b0f0df;
  color: #141a19;
  background-size: 32px;
  border: 0px;
  border-radius: 8px; }

.ws-switcher-box {
  height: 50px;
  background-color: #2b3b36;
  border: 0px;
  border-radius: 8px; }

.osd-window,
.resize-popup,
.switcher-list, .workspace-switcher-container {
  color: #b0f0df;
  background-color: rgba(20, 26, 25, 0.85);
  border: 1px solid #2b3b36;
  border-radius: 8px;
  padding: 12px; }

/* Tiled window previews */
.tile-preview {
  background-color: rgba(176, 240, 223, 0.5);
  border: none; }

.tile-preview-left.on-primary {
  border-radius: 0; }

.tile-preview-right.on-primary {
  border-radius: 0; }

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 0; }

/* TOP BAR */
#panel {
  background-color: rgba(0, 0, 0, 0.5);
  /* transition from solid to transparent */
  transition-duration: 500ms;
  font-weight: bold;
  height: 2em;
  font-feature-settings: "tnum";
  box-shadow: none; }
  #panel.top {
    box-shadow: none; }
  #panel.bottom {
    box-shadow: none; }
  #panel.unlock-screen, #panel.login-screen, #panel.lock-screen {
    background-color: transparent; }
  #panel #panelLeft, #panel #panelCenter {
    spacing: 4px; }
  #panel .panel-corner {
    -panel-corner-radius: 0;
    -panel-corner-background-color: transparent; }
  #panel .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #b0f0df;
    transition-duration: 200ms;
    text-shadow: none; }
    #panel .panel-button .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px; }
    #panel .panel-button .system-status-icon,
    #panel .panel-button .app-menu-icon > StIcon,
    #panel .panel-button .popup-menu-arrow {
      icon-shadow: none; }
    #panel .panel-button:hover {
      background-color: rgba(176, 240, 223, 0.1);
      text-shadow: none; }
      #panel .panel-button:hover .system-status-icon,
      #panel .panel-button:hover .app-menu-icon > StIcon,
      #panel .panel-button:hover .popup-menu-arrow {
        icon-shadow: none; }
    #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
      background-color: #b0f0df;
      color: #141a19;
      box-shadow: none;
      text-shadow: none; }
      #panel .panel-button:active > .system-status-icon, #panel .panel-button:overview > .system-status-icon, #panel .panel-button:focus > .system-status-icon, #panel .panel-button:checked > .system-status-icon {
        icon-shadow: none; }
    #panel .panel-button .system-status-icon {
      icon-size: 16px;
      padding: 0 5px; }
    .unlock-screen #panel .panel-button,
    .login-screen #panel .panel-button,
    .lock-screen #panel .panel-button {
      color: #b0f0df; }
      .unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active,
      .login-screen #panel .panel-button:focus,
      .login-screen #panel .panel-button:hover,
      .login-screen #panel .panel-button:active,
      .lock-screen #panel .panel-button:focus,
      .lock-screen #panel .panel-button:hover,
      .lock-screen #panel .panel-button:active {
        color: #b0f0df; }
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 2px; }
  #panel .power-status.panel-status-indicators-box {
    spacing: 0; }
  #panel .screencast-indicator {
    color: #febc8d; }
  #panel .remote-access-indicator {
    color: #febc8d; }
  #panel #panelActivities.panel-button > * {
    background-image: url("assets/activities.svg");
    width: 24px;
    height: 24px;
    color: transparent; }
  #panel #panelActivities.panel-button:active > *,
  #panel #panelActivities.panel-button:overview > *,
  #panel #panelActivities.panel-button:focus > *,
  #panel #panelActivities.panel-button:checked > * {
    background-image: url("assets/activities-active.svg"); }
  #panel.solid {
    background-color: #141a19;
    /* transition from transparent to solid */
    transition-duration: 300ms;
    box-shadow: none; }
    #panel.solid.top {
      box-shadow: inset 0 -1px 0px #2b3b36; }
    #panel.solid.bottom {
      box-shadow: inset 0 1px 0px #2b3b36; }
    #panel.solid .panel-button {
      color: #b0f0df;
      text-shadow: none;
      transition-duration: 200ms; }
      #panel.solid .panel-button:hover {
        background-color: #23302c;
        box-shadow: none; }
      #panel.solid .panel-button:active, #panel.solid .panel-button:overview, #panel.solid .panel-button:focus, #panel.solid .panel-button:checked {
        background-color: #b0f0df;
        color: #141a19;
        box-shadow: none; }
    #panel.solid .system-status-icon,
    #panel.solid .app-menu-icon > StIcon,
    #panel.solid .popup-menu-arrow {
      icon-shadow: none; }
  #panel.floating {
    box-shadow: inset 0 0 0 1px #2b3b36; }
    #panel.floating.top {
      box-shadow: inset 0 0 0 1px #2b3b36; }
    #panel.floating.bottom {
      box-shadow: inset 0 0 0 1px #2b3b36; }

#calendarArea {
  padding: 0.75em 1.0em; }

.calendar {
  margin-bottom: 1em; }

.calendar,
.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 0 1.5em; }

.datemenu-calendar-column {
  spacing: 0.5em; }

.datemenu-displays-section {
  padding-bottom: 3em; }

.datemenu-displays-box {
  spacing: 1em; }

.datemenu-calendar-column {
  border: 0 solid #2b3b36; }
  .datemenu-calendar-column:ltr {
    border-left-width: 1px; }
  .datemenu-calendar-column:rtl {
    border-right-width: 1px; }

.datemenu-today-button,
.world-clocks-button,
.weather-button,
.events-section-title {
  border-radius: 8px;
  padding: .8em; }

.message-list-section-list:ltr {
  padding-left: 0; }

.message-list-section-list:rtl {
  padding-right: 0; }

.datemenu-today-button:hover, .datemenu-today-button:focus,
.world-clocks-button:hover,
.world-clocks-button:focus,
.weather-button:hover,
.weather-button:focus,
.events-section-title:hover,
.events-section-title:focus {
  background-color: rgba(176, 240, 223, 0.1); }

.datemenu-today-button:active,
.world-clocks-button:active,
.weather-button:active,
.events-section-title:active {
  color: #141a19;
  background-color: #b0f0df; }

.datemenu-today-button .date-label {
  font-size: 1.5em;
  font-weight: 300; }

.world-clocks-header,
.weather-header,
.events-section-title {
  color: #62857c;
  font-weight: bold; }

.world-clocks-button:active .world-clocks-header,
.weather-button:active .weather-header {
  color: #62857c; }

.world-clocks-grid {
  spacing-rows: 0.4em; }

.weather-box {
  spacing: 0.4em; }

.calendar-month-label {
  color: #b0f0df;
  font-weight: bold;
  padding: 8px 0; }

.pager-button {
  color: white;
  background-color: transparent;
  width: 32px;
  border-radius: 8px; }
  .pager-button:hover, .pager-button:focus {
    background-color: rgba(176, 240, 223, 0.1); }
  .pager-button:active {
    background-color: rgba(176, 240, 223, 0.2); }

.calendar-change-month-back {
  background-image: url("assets/calendar-arrow-left.svg"); }
  .calendar-change-month-back:rtl {
    background-image: url("assets/calendar-arrow-right.svg"); }

.calendar-change-month-forward {
  background-image: url("assets/calendar-arrow-right.svg"); }
  .calendar-change-month-forward:rtl {
    background-image: url("assets/calendar-arrow-left.svg"); }

.calendar-day-base {
  font-size: 80%;
  text-align: center;
  width: 2.4em;
  height: 2.4em;
  padding: 0.1em;
  margin: 2px;
  border-radius: 1.4em;
  font-feature-settings: "tnum"; }
  .calendar-day-base:hover, .calendar-day-base:focus {
    background-color: rgba(176, 240, 223, 0.1); }
  .calendar-day-base:active, .calendar-day-base:selected {
    color: #141a19;
    background-color: #b0f0df;
    border-color: transparent; }
  .calendar-day-base.calendar-day-heading {
    color: #62857c;
    margin-top: 1em;
    font-size: 70%; }

.calendar-day {
  border-width: 0; }

.calendar-day-top {
  border-top-width: 1px; }

.calendar-day-left {
  border-left-width: 1px; }

.calendar-nonwork-day {
  color: #62857c; }

.calendar-today {
  font-weight: bold;
  border: 1px solid rgba(43, 59, 54, 0.5); }

.calendar-day-with-events {
  color: #b0f0df;
  font-weight: bold;
  background-image: url("assets/calendar-today.svg"); }

.calendar-other-month-day {
  color: rgba(176, 240, 223, 0.15);
  opacity: 0.5; }

.calendar-week-number {
  font-size: 70%;
  font-weight: bold;
  width: 2.3em;
  height: 1.8em;
  border-radius: 4px;
  padding: 0.5em 0 0;
  margin: 6px;
  background-color: rgba(176, 240, 223, 0.3);
  color: #141a19; }

/* Message list */
.message-list {
  width: 31.5em; }

.message-list-clear-button.button {
  background-color: transparent;
  margin: 1.5em 1.5em 0; }
  .message-list-clear-button.button:hover, .message-list-clear-button.button:focus {
    background-color: rgba(176, 240, 223, 0.1); }
  .message-list-clear-button.button:active, .message-list-clear-button.button:checked {
    color: #141a19;
    background-color: #b0f0df; }

.message-list-sections {
  spacing: 1em; }

.message-list-section,
.message-list-section-list {
  spacing: 0.6em; }

.message {
  border-radius: 8px; }
  .message:hover, .message:focus {
    background-color: rgba(176, 240, 223, 0.1); }

.message-icon-bin {
  padding: 0.68em 0.2em 0.68em 0.68em; }
  .message-icon-bin:rtl {
    padding: 0.68em 0.68em 0.68em 0.2em; }

.message-icon-bin > StIcon {
  color: #91c5b7;
  icon-size: 16px;
  -st-icon-style: symbolic; }

.message-secondary-bin {
  padding: 0 0.82em; }

.message-secondary-bin > .event-time {
  color: #62857c;
  font-size: 0.7em;
  /* HACK: the label should be baseline-aligned with a 1em label,
                     fake this with some bottom padding */
  padding-bottom: 0.53em; }

.message-secondary-bin > StIcon {
  icon-size: 16px; }

.message-title {
  color: #b0f0df;
  font-weight: bold;
  padding-bottom: 0.4em; }

.message-content {
  color: #81b0a3;
  padding: 10px; }

.message-media-control {
  padding: 12px;
  color: #91c5b7; }
  .message-media-control:last-child:ltr {
    padding-right: 18px; }
  .message-media-control:last-child:rtl {
    padding-left: 18px; }
  .message-media-control:hover {
    color: #b0f0df; }
  .message-media-control:insensitive {
    color: #62857c; }

.media-message-cover-icon {
  icon-size: 48px !important; }
  .media-message-cover-icon.fallback {
    color: rgba(176, 240, 223, 0.1);
    background-color: #141a19;
    border: 2px solid #141a19;
    border-radius: 4px;
    icon-size: 16px;
    padding: 8px; }

.system-switch-user-submenu-icon.user-icon {
  icon-size: 20px;
  padding: 0 2px; }

.system-switch-user-submenu-icon.default-icon {
  icon-size: 16px;
  padding: 0 4px; }

#appMenu {
  spinner-image: url("assets/process-working.svg");
  spacing: 4px; }
  #appMenu .label-shadow {
    color: transparent; }

.aggregate-menu {
  min-width: 21em; }
  .aggregate-menu .popup-menu-icon {
    padding: 0 4px; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
    /* 12px spacing + 2*4px padding */
    padding-left: 20px;
    margin-left: 1.09em; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
    /* 12px spacing + 2*4px padding */
    padding-right: 20px;
    margin-right: 1.09em; }

.system-menu-action {
  -st-icon-style: symbolic;
  color: #b0f0df;
  border-radius: 32px;
  /* wish we could do 50% */
  padding: 14px;
  border: none;
  background-color: rgba(176, 240, 223, 0.1); }
  .system-menu-action:hover, .system-menu-action:focus {
    background-color: rgba(176, 240, 223, 0.2);
    color: #b0f0df;
    border: none;
    padding: 14px; }
  .system-menu-action:active {
    background-color: #b0f0df;
    color: #141a19; }
  .system-menu-action > StIcon {
    icon-size: 16px; }

.ripple-box {
  width: 52px;
  height: 52px;
  background-image: url("assets/corner-ripple-ltr.svg");
  background-size: contain; }

.ripple-box:rtl {
  background-image: url("assets/corner-ripple-rtl.svg"); }

.popup-menu-arrow {
  width: 16px;
  height: 16px; }

.popup-menu-icon {
  icon-size: 16px; }

.window-close {
  background-image: url("assets/close-window.svg");
  background-size: 32px;
  height: 32px;
  width: 32px;
  -shell-close-overlap: 16px; }
  .window-close:hover {
    background-image: url("assets/close-window-hover.svg"); }
  .window-close:active {
    background-image: url("assets/close-window-active.svg"); }

/* NETWORK DIALOGS */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }

.nm-dialog-content {
  spacing: 20px;
  padding: 24px; }

.nm-dialog-header-hbox {
  spacing: 10px; }

.nm-dialog-airplane-box {
  spacing: 12px; }

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center; }

.nm-dialog-airplane-text {
  color: #b0f0df; }

.nm-dialog-header-icon {
  icon-size: 32px; }

.nm-dialog-scroll-view {
  border: 1px solid #2b3b36;
  border-radius: 8px; }

.nm-dialog-header {
  font-weight: bold; }

.nm-dialog-item {
  font-size: 110%;
  border-bottom: 1px solid #2b3b36;
  padding: 12px;
  spacing: 20px; }

.nm-dialog-item:selected {
  background-color: #b0f0df;
  color: #141a19; }

.nm-dialog-icons {
  spacing: .5em; }

.nm-dialog-icon {
  icon-size: 16px; }

.no-networks-label {
  color: #62857c; }

.no-networks-box {
  spacing: 12px; }

.search-entry {
  width: 320px;
  padding: 9px;
  border-radius: 8px;
  border: 1px solid transparent;
  color: #b0f0df;
  background-color: rgba(176, 240, 223, 0.1); }
  .search-entry .search-entry-icon {
    icon-size: 16px;
    padding: 0 4px;
    color: rgba(176, 240, 223, 0.7); }
  .search-entry:hover, .search-entry:focus {
    border-color: transparent;
    color: #b0f0df;
    background-color: rgba(176, 240, 223, 0.2); }
    .search-entry:hover .search-entry-icon, .search-entry:focus .search-entry-icon {
      color: #b0f0df; }

/* OVERVIEW */
#overview {
  spacing: 24px; }
  #overview .search-entry {
    border-color: transparent;
    color: white;
    background-color: rgba(255, 255, 255, 0.1); }
    #overview .search-entry .search-entry-icon {
      color: rgba(255, 255, 255, 0.7); }
    #overview .search-entry:hover, #overview .search-entry:focus {
      border-color: transparent;
      color: white;
      background-color: rgba(255, 255, 255, 0.2); }
      #overview .search-entry:hover .search-entry-icon, #overview .search-entry:focus .search-entry-icon {
        color: white; }

.overview-controls {
  padding-bottom: 32px; }

.window-picker {
  -horizontal-spacing: 16px;
  -vertical-spacing: 16px;
  padding: 0 16px 16px; }
  .window-picker.external-monitor {
    padding: 16px; }

.window-clone-border {
  border: 4px solid #b0f0df;
  border-radius: 8px;
  box-shadow: inset 0px 0px 0px 1px #b0f0df; }

.window-caption {
  spacing: 25px;
  color: #141a19;
  background-color: #b0f0df;
  border-radius: 8px;
  padding: 4px 12px; }

#searchResultsBin {
  max-width: 1000px; }

#searchResultsContent {
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px; }

.search-section {
  spacing: 16px; }

.search-section-content {
  spacing: 32px; }

.list-search-results {
  spacing: 3px; }

.search-section-separator {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.15); }

.list-search-result-content {
  spacing: 30px; }

.list-search-result-title {
  color: white;
  spacing: 12px; }

.list-search-result-description {
  color: rgba(255, 255, 255, 0.5); }

.list-search-provider-details {
  width: 150px;
  color: white;
  font-weight: bold;
  margin-top: 0.24em; }

.list-search-provider-content {
  spacing: 20px; }

.search-provider-icon {
  padding: 15px; }

/* DASHBOARD */
#dash {
  font-size: 9pt;
  color: #b0f0df;
  background-color: rgba(20, 26, 25, 0.85);
  padding: 4px 0;
  border: 1px solid #2b3b36;
  border-left: 0px;
  border-radius: 0px 8px 8px 0px; }
  #dash:rtl {
    border-radius: 8px 0 0 8px; }
  #dash .placeholder {
    background-image: url("assets/dash-placeholder.svg");
    background-size: contain;
    height: 24px; }
  #dash .empty-dash-drop-target {
    width: 24px;
    height: 24px; }

.dash-item-container > StWidget {
  padding: 4px 8px; }

.dash-label {
  border-radius: 8px;
  padding: 4px 12px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  -x-offset: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1); }

/* App Vault/Grid */
.icon-grid {
  spacing: 30px;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px; }
  .icon-grid .overview-icon {
    icon-size: 96px; }

.system-action-icon {
  background-color: black;
  color: white;
  border-radius: 99px;
  icon-size: 48px; }

.app-view-controls {
  padding-bottom: 32px; }

.app-view-control {
  padding: 9px 32px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border: none; }
  .app-view-control:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.2); }
  .app-view-control:checked {
    color: black;
    background-color: white; }
  .app-view-control:first-child {
    border-radius: 8px 0 0 8px; }
  .app-view-control:last-child {
    border-radius: 0 8px 8px 0; }

.search-provider-icon:active, .search-provider-icon:checked,
.list-search-result:active,
.list-search-result:checked {
  background-color: rgba(255, 255, 255, 0.2); }

.search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover,
.list-search-result:focus,
.list-search-result:selected,
.list-search-result:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 200ms; }

.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.app-well-app.app-folder:hover .overview-icon,
.app-well-app.app-folder:focus .overview-icon,
.app-well-app.app-folder:selected .overview-icon,
.show-apps:hover .overview-icon,
.show-apps:focus .overview-icon,
.show-apps:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 0ms;
  border-image: none;
  background-image: none; }

.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.app-well-app.app-folder:active .overview-icon,
.app-well-app.app-folder:checked .overview-icon,
.show-apps:active .overview-icon,
.show-apps:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: none; }

#zorinTaskbarScrollview .app-well-app .overview-icon {
  color: #b0f0df; }

.app-well-app-running-dot {
  width: 4px;
  height: 4px;
  background-color: #b0f0df;
  margin-bottom: 2px;
  border-radius: 4px; }

#overview .app-well-app-running-dot {
  background-color: #b0f0df; }

.search-provider-icon,
.list-search-result, .app-well-app .overview-icon,
.app-well-app.app-folder .overview-icon,
.show-apps .overview-icon,
.grid-search-result .overview-icon {
  color: white;
  border-radius: 8px;
  padding: 6px;
  border: 1px solid transparent;
  transition-duration: 100ms;
  text-align: center; }

.app-well-app.app-folder > .overview-icon {
  background-color: rgba(128, 128, 128, 0.2);
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2); }

.show-apps .show-apps-icon,
.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: #b0f0df; }

.app-folder-popup {
  -arrow-border-radius: 8px;
  -arrow-background-color: rgba(128, 128, 128, 0.5);
  -arrow-base: 24px;
  -arrow-rise: 11px; }

.app-folder-popup-bin {
  padding: 5px; }

.app-folder-icon {
  padding: 5px;
  spacing-rows: 5px;
  spacing-columns: 5px; }

.page-indicator {
  padding: 15px 20px; }
  .page-indicator .page-indicator-icon {
    width: 18px;
    height: 18px;
    background-image: url("assets/page-indicator-inactive.svg"); }
  .page-indicator:hover .page-indicator-icon {
    background-image: url("assets/page-indicator-hover.svg"); }
  .page-indicator:active .page-indicator-icon {
    background-image: url("assets/page-indicator-active.svg"); }
  .page-indicator:checked .page-indicator-icon, .page-indicator:checked:active {
    background-image: url("assets/page-indicator-checked.svg"); }

.app-well-app > .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
  spacing: 4px; }

.workspace-thumbnails {
  visible-width: 32px;
  spacing: 11px;
  padding: 8px;
  border-radius: 8px 0 0 8px; }
  .workspace-thumbnails:rtl {
    border-radius: 0 8px 8px 0; }
  .workspace-thumbnails .placeholder {
    background-image: url("assets/dash-placeholder.svg");
    background-size: contain;
    height: 25px; }

.workspace-thumbnail-indicator {
  border: 4px solid #b0f0df;
  border-radius: 8px;
  padding: 1px; }

.search-display > StBoxLayout,
.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px; }

.workspace-thumbnails {
  color: #b0f0df;
  background-color: rgba(20, 26, 25, 0.85);
  border: 1px solid #2b3b36; }

.search-statustext, .no-frequent-applications-label {
  font-size: 2em;
  font-weight: bold;
  color: white; }

/* NOTIFICATIONS & MESSAGE TRAY */
.url-highlighter {
  link-color: #dbf8f0; }

.notification-banner {
  font-size: 10pt;
  width: 34em;
  margin: 6px;
  padding: 1px;
  border-radius: 8px;
  color: #b0f0df;
  background-color: #141a19;
  border: 1px solid #2b3b36;
  box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.5); }
  .notification-banner:hover {
    background-color: #141a19; }
  .notification-banner:focus {
    background-color: #141a19; }
  .notification-banner .notification-icon {
    padding: 6px; }
  .notification-banner .notification-content {
    padding: 6px;
    spacing: 6px; }
  .notification-banner .secondary-icon {
    icon-size: 16px; }
  .notification-banner .notification-actions {
    background-color: #141a19;
    padding-top: 2px;
    spacing: 0; }
  .notification-banner .notification-button {
    padding: 8px;
    margin: 1px;
    background-color: rgba(176, 240, 223, 0.1);
    color: #b0f0df; }
    .notification-banner .notification-button:first-child {
      border-radius: 8px 0 0 8px; }
    .notification-banner .notification-button:last-child {
      border-radius: 0 8px 8px 0; }
    .notification-banner .notification-button:first-child:last-child {
      border-radius: 8px; }
    .notification-banner .notification-button:focus {
      background-color: rgba(176, 240, 223, 0.15);
      color: #b0f0df; }
    .notification-banner .notification-button:hover {
      background-color: rgba(176, 240, 223, 0.2);
      color: #b0f0df; }
    .notification-banner .notification-button:active, .notification-banner .notification-button:checked {
      background-color: #b0f0df;
      color: #141a19; }

.summary-source-counter {
  font-size: 9pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #b0f0df;
  color: #141a19;
  border: 2px solid #b0f0df;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em; }

.secondary-icon {
  icon-size: 16px; }

.chat-body {
  spacing: 5px; }

.chat-response {
  margin: 5px; }

.chat-log-message {
  color: #a1dbcb; }

.chat-new-group {
  padding-top: 1em; }

.chat-received {
  padding-left: 4px; }
  .chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px; }

.chat-sent {
  padding-left: 18pt;
  color: #99d0c1; }
  .chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt; }

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: bold;
  color: #91c5b7; }
  .chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px; }

.hotplug-transient-box {
  spacing: 6px;
  padding: 2px 72px 2px 12px; }

.hotplug-notification-item {
  padding: 2px 10px; }
  .hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px; }

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 2px 5px; }

.hotplug-resident-box {
  spacing: 8px; }

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 8px; }
  .hotplug-resident-mount:hover {
    background-color: rgba(20, 26, 25, 0.3); }

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px; }

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px; }

.hotplug-resident-eject-icon {
  icon-size: 16px; }

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 8px;
  color: pink; }

/* Eeeky things */
.magnifier-zoom-region {
  border: 2px solid #b0f0df; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

/* On-screen Keyboard */
.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt; }

#keyboard {
  background-color: rgba(20, 26, 25, 0.85); }

.key-container {
  padding: 4px;
  spacing: 4px; }

.keyboard-key {
  background-color: transparent;
  min-height: 2em;
  min-width: 2em;
  font-size: 16pt;
  border-radius: 8px;
  border: 2px solid #2b3b36;
  color: #b0f0df; }
  .keyboard-key:focus {
    color: #b0f0df;
    border-color: #141a19;
    background-color: rgba(50, 68, 63, 0.8725);
    background-image: none;
    icon-shadow: none;
    text-shadow: none;
    box-shadow: none;
    border-color: transparent; }
  .keyboard-key:hover, .keyboard-key:checked {
    color: #b0f0df;
    border-color: #141a19;
    background-color: rgba(59, 80, 75, 0.88);
    background-image: none;
    box-shadow: none;
    border-color: transparent; }
  .keyboard-key:active {
    color: #141a19;
    border-color: #141a19;
    background-color: #b0f0df;
    background-image: none;
    box-shadow: none;
    border-color: transparent; }
  .keyboard-key:grayed {
    background-color: rgba(20, 26, 25, 0.85);
    color: #b0f0df;
    border-color: #2b3b36; }
  .keyboard-key.default-key {
    background-size: 20px; }
  .keyboard-key.enter-key {
    background-image: url("assets/key-enter.svg"); }
  .keyboard-key.shift-key-lowercase {
    background-image: url("assets/key-shift.svg"); }
  .keyboard-key.shift-key-uppercase {
    color: #141a19;
    border-color: #141a19;
    background-color: #b0f0df;
    background-image: none;
    box-shadow: none;
    border-color: transparent;
    background-image: url("assets/key-shift-uppercase.svg"); }
  .keyboard-key.shift-key-uppercase:latched {
    color: #141a19;
    border-color: #141a19;
    background-color: #b0f0df;
    background-image: none;
    box-shadow: none;
    background-image: url("assets/key-shift-latched-uppercase.svg"); }
  .keyboard-key.hide-key {
    background-image: url("assets/key-hide.svg"); }
  .keyboard-key.layout-key {
    background-image: url("assets/key-layout.svg"); }

.keyboard-subkeys {
  color: white;
  -arrow-border-radius: 8px;
  -arrow-background-color: rgba(20, 26, 25, 0.85);
  -arrow-border-width: 1px;
  -arrow-border-color: #2b3b36;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px; }

.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em; }

.candidate-index {
  padding: 0 0.5em 0 0;
  color: #a1dbcb; }

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 8px; }
  .candidate-box:selected, .candidate-box:hover {
    background-color: #b0f0df;
    color: #141a19; }

.candidate-page-button-box {
  height: 2em; }
  .vertical .candidate-page-button-box {
    padding-top: 0.5em; }
  .horizontal .candidate-page-button-box {
    padding-left: 0.5em; }

.candidate-page-button {
  padding: 4px; }

.candidate-page-button-previous {
  border-radius: 8px 0px 0px 8px;
  border-right-width: 0; }

.candidate-page-button-next {
  border-radius: 0px 8px 8px 0px; }

.candidate-page-button-icon {
  icon-size: 1em; }

/* Auth Dialogs & Screen Shield */
.framed-user-icon {
  background-size: contain;
  border: 0 solid #b0f0df;
  color: #b0f0df;
  border-radius: 999px; }
  .framed-user-icon:hover {
    border-color: white;
    color: white; }

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em; }

.login-dialog {
  border: none;
  background-color: transparent; }
  .login-dialog .modal-dialog-button-box {
    spacing: 3px; }
  .login-dialog .modal-dialog-button {
    padding: 9px 32px; }
    .login-dialog .modal-dialog-button:default {
      color: #141a19;
      border-color: #141a19;
      background-color: #a1dbcb;
      background-image: none;
      icon-shadow: none;
      text-shadow: none;
      box-shadow: none; }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus {
        color: #141a19;
        border-color: #141a19;
        background-color: #91c5b7;
        background-image: none;
        box-shadow: none; }
      .login-dialog .modal-dialog-button:default:active {
        color: #141a19;
        border-color: #141a19;
        background-color: #b0f0df;
        background-image: none;
        box-shadow: none; }
      .login-dialog .modal-dialog-button:default:insensitive {
        color: #62857c;
        border-color: #141a19;
        background-color: transparent;
        background-image: none;
        box-shadow: inset 0 0 0 2px rgba(30, 40, 38, 0.865); }

.login-dialog-logo-bin {
  padding: 24px 0px; }

.login-dialog-banner {
  color: #a1dbcb; }

.login-dialog-button-box {
  spacing: 5px; }

.login-dialog-message-warning {
  color: #febc8d; }

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px; }

.login-dialog-user-selection-box {
  padding: 100px 0px; }

.login-dialog-not-listed-label {
  padding-left: 2px; }
  .login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
  .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #b0f0df; }

.login-dialog-not-listed-label {
  font-size: 90%;
  font-weight: bold;
  color: #81b0a3;
  padding-top: 1em; }

.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-user-list {
  spacing: 12px;
  width: 23em; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
    background-color: rgba(176, 240, 223, 0.1);
    color: #141a19; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid #b0f0df; }

.login-dialog-user-list-item {
  border-radius: 8px;
  padding: 6px;
  color: #81b0a3; }
  .login-dialog-user-list-item:ltr .user-widget {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl .user-widget {
    padding-left: 1em; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin-top: 6px;
    background-color: #b0f0df; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #141a19; }

.login-dialog-username,
.user-widget-label {
  color: #b0f0df;
  font-size: 120%;
  font-weight: bold;
  text-align: left;
  padding-left: 15px; }

.user-widget-label:ltr {
  padding-left: 14px; }

.user-widget-label:rtl {
  padding-right: 14px; }

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 8px;
  width: 23em; }

.login-dialog-prompt-label {
  color: #91c5b7;
  font-size: 110%;
  padding-top: 1em; }

.login-dialog-session-list-button StIcon {
  icon-size: 16px; }

.login-dialog-session-list-button {
  color: #81b0a3; }
  .login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
    color: #b0f0df; }
  .login-dialog-session-list-button:active {
    color: #62857c; }

.screen-shield-arrows {
  padding-bottom: 3em; }

.screen-shield-arrows Gjs_Arrow {
  color: white;
  width: 80px;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }

.screen-shield-clock {
  color: white;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
  font-weight: normal;
  text-align: center;
  padding-bottom: 1.5em; }

.screen-shield-clock-time {
  font-size: 72pt;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  font-feature-settings: "tnum"; }

.screen-shield-clock-date {
  font-size: 28pt;
  font-weight: normal; }

.screen-shield-notifications-container {
  spacing: 8px;
  width: 30em;
  background-color: transparent;
  max-height: 500px; }
  .screen-shield-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .screen-shield-notifications-container .notification,
  .screen-shield-notifications-container .screen-shield-notification-source {
    padding: 16px 8px;
    border: 1px solid #2b3b36;
    background-color: rgba(20, 26, 25, 0.85);
    color: #b0f0df;
    border-radius: 8px; }
  .screen-shield-notifications-container .notification {
    margin-right: 15px; }

.screen-shield-notification-label {
  font-weight: bold;
  padding: 0px 0px 0px 12px; }

.screen-shield-notification-count-text {
  padding: 0px 0px 0px 12px; }

#panel.lock-screen {
  background-color: rgba(0, 0, 0, 0.5); }

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); }

#lockDialogGroup {
  background: #141a19 url("assets/noise-texture.svg");
  background-position: 0 0;
  background-repeat: repeat; }

#screenShieldNotifications StButton#vhandle, #screenShieldNotifications StButton#hhandle {
  background-color: rgba(20, 26, 25, 0.3); }
  #screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus, #screenShieldNotifications StButton#hhandle:hover, #screenShieldNotifications StButton#hhandle:focus {
    background-color: rgba(20, 26, 25, 0.5); }
  #screenShieldNotifications StButton#vhandle:active, #screenShieldNotifications StButton#hhandle:active {
    background-color: rgba(176, 240, 223, 0.5); }

#LookingGlassDialog {
  background-color: rgba(20, 26, 25, 0.85);
  spacing: 4px;
  padding: 4px;
  border: 1px solid #2b3b36;
  border-radius: 8px; }
  #LookingGlassDialog > #Toolbar {
    border: 1px solid #2b3b36;
    border-radius: 8px; }
  #LookingGlassDialog .labels {
    spacing: 4px; }
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: rgba(176, 240, 223, 0.5);
    transition-duration: 100ms;
    padding-left: .3em;
    padding-right: .3em; }
    #LookingGlassDialog .notebook-tab:hover {
      color: #b0f0df; }
    #LookingGlassDialog .notebook-tab:selected {
      border-bottom-width: 2px;
      border-color: #b0f0df;
      color: #b0f0df; }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px; }
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px; }

.lg-dialog StEntry {
  selection-background-color: #b0f0df;
  selected-color: #141a19; }

.lg-dialog .shell-link {
  color: #dbf8f0; }
  .lg-dialog .shell-link:hover {
    color: white; }

.lg-completions-text {
  font-size: .9em;
  font-style: italic; }

.lg-obj-inspector-title {
  spacing: 4px; }

.lg-obj-inspector-button {
  border: 1px solid rgba(176, 240, 223, 0.5);
  padding: 4px;
  border-radius: 8px; }
  .lg-obj-inspector-button:hover {
    border: 1px solid #b0f0df; }

#lookingGlassExtensions {
  padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px; }

.lg-extension {
  border: 1px solid rgba(43, 59, 54, 0.5);
  border-radius: 8px;
  padding: 4px; }

.lg-extension-name {
  font-weight: bold; }

.lg-extension-meta {
  spacing: 6px; }

#LookingGlassPropertyInspector {
  background: rgba(20, 26, 25, 0.85);
  border: 1px solid #2b3b36;
  border-radius: 8px;
  padding: 6px; }
